newmtl SM_Erickson_BldgsSG
illum 4
Kd 1.00 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl SM_Erickson_BldgsSG1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl SM_Erickson_BldgsSG2
illum 4
Kd 0.50 0.34 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl SM_Erickson_WndwsRoofsSG
illum 4
Kd 1.00 0.73 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl SM_Erickson_WndwsRoofsSG1
illum 4
Kd 0.27 0.65 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
