newmtl Ex_FineArts_Quads:Mesh2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_FineArts_Quads:Mesh6SG
illum 4
Kd 0.00 0.50 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_FineArts_Quads:Mesh6SG1
illum 4
Kd 0.39 0.58 0.93
Ka 0.00 0.00 0.00
Tf 0.85 0.85 0.85
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_FineArts_Quads:Mesh4336SG
illum 4
Kd 0.56 0.59 0.67
Ka 0.00 0.00 0.00
Tf 0.92 0.92 0.92
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_FineArts_Quads:Mesh4359SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BRICK_8.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_FineArts_Quads:Mesh4385SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_FineArts_Quads:Mesh4385SG1
illum 4
Kd 0.65 0.39 0.32
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_FineArts_Quads:Mesh4385SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _15.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_FineArts_Quads:Mesh4385SG3
illum 4
Kd 0.94 0.95 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl R:M_Blue_SG
illum 4
Kd 0.38 0.40 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl R:M_BrownLight_SG
illum 4
Kd 0.50 0.34 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl R:M_Red_SG
illum 4
Kd 1.00 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl R:M_White_SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl R:M_Wndws_SG
illum 4
Kd 0.27 0.65 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
