newmtl Brick_MatSG
illum 4
Kd 0.26 0.05 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Ex_ActivitiesCntr_Quads:Mesh4359SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_ActivitiesCntr_Quads:Mesh4385SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_ActivitiesCntr_Quads:Mesh4388SG
illum 4
Kd 1.00 0.98 0.98
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_ActivitiesCntr_Quads:Mesh5632SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_ActivitiesCntr_Quads:Mesh6027SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_ActivitiesCntr_Quads:Mesh6027SG1
illum 4
Kd 0.39 0.58 0.93
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_ActivitiesCntr_Tris:Mesh4680SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BRICK_8.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_ActivitiesCntr_Tris:Mesh4719SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _15.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_ActivitiesCntr_Tris:Mesh4722SG
illum 4
Kd 1.00 0.98 0.98
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_ActivitiesCntr_Tris:Mesh6432SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Cladding_Siding_Tan_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_ActivitiesCntr_Tris:Mesh7164SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_ActivitiesCntr_Tris:Mesh7164SG1
illum 4
Kd 0.39 0.58 0.93
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl M_White_SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Orange_MatSG
illum 4
Kd 0.91 0.55 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.19 0.13 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong2SG
illum 4
Kd 0.04 0.30 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
