newmtl Ex_Sondheim_Tris:Mesh2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_Sondheim_Tris:Mesh4612SG
illum 4
Kd 0.56 0.59 0.67
Ka 0.00 0.00 0.00
Tf 0.92 0.92 0.92
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_Sondheim_Tris:Mesh4680SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BRICK_8.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_Sondheim_Tris:Mesh4719SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _15.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_Sondheim_Tris:Mesh4728SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl Ex_Sondheim_Tris:Mesh7202SG
illum 4
Kd 0.41 0.41 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 18.00
newmtl lambert4SG
illum 4
Kd 0.32 0.59 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.64 0.19 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.26 0.26 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.47 0.42 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
